{
  "schema_version": 1,
  "assets": {
    "search3-results-filters-v1.js": [
      "behavior/search-form.js",
      "behavior/results/toolbar.js",
      "behavior/results/local-hotel-filter.js",
      "behavior/results/shortlist.js",
      "behavior/summary-cta.js"
    ],
    "search3-results-filters-v1.css": [
      "styles/results-layout.css"
    ],
    "search3-entry-v1.css": [
      "styles/entry-native-controls.css"
    ],
    "search3-entry-v1.js": [],
    "search3-results-cards-v2.css": [
      "styles/result-cards.css"
    ],
    "search3-results-cards-v2.js": [
      "behavior/results-cards-v2.js"
    ],
    "search3-selected-flow-v2.css": [
      "styles/selected-tour.css"
    ],
    "search3-selected-flow-v2.js": []
  }
}
